{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "server=DESKTOP-VHGBOBO\\SQLEXPRESS; Database=DocDb-Auth; Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Token": {
    "Key": "I am a string which can be used as a token for the authentication using JWT.",
    "Audience": "doc-app-audience",
    "Issuer": "doc-app-issue"
  }
}
